name: "Auto-create release backfills"

on:
  create:
    branches:
      - 'idt-release-v*'
      - 'idt-hotfix-v*'
  push:
    branches:
      - 'idt-release-v*'
      - 'idt-hotfix-v*'

jobs:
  call-reusable-workflow:
    uses: Civil-Service-Human-Resources/csl-devops-templates/github/workflows/auto-backfill-template.yml@main
    with:
      source_branch: ${{ github.ref_name }}
